<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Foundation | Home</title>
        <meta name="description" content="">
        <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

        <!-- Normal favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- PNG/GIF favicon -->
        <!-- Remove this block if not required -->
        <!-- <link rel="icon" type="image/gif" href="favicon.gif" />
        <link rel="icon" type="image/png" href="favicon.png" /> -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- Remove this if you intend to use modernizr-2.6.2 -->
        <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Container Started -->
        <div class="container">
          <!-- Header Started -->
          <header>
            <!-- Wrapper Started -->
            <div class="wrapper clearfix">
              <h1>
                <a href="index.html" title="QCOAL Foundation">QCOAL Foundation</a>
              </h1>
              <nav>
                <ul>
                  <li>
                    <a href="FIXME" title="OUR STORY">OUR STORY</a>
                  </li>
                  <li>
                    <a href="FIXME" title="OUR INITIATIVES">OUR INITIATIVES</a>
                    <ul>
                      <li>
                        <a href="FIXME" title="GRANT">GRANT</a>
                      </li>
                      <li>
                        <a href="FIXME" title="BURSARY PROGRAM">BURSARY PROGRAM</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="FIXME" title="CONTACT US">CONTACT US</a>
                  </li>
                </ul>
              </nav>
              <a href="FIXME" title="DONATE NOW">DONATE NOW</a>
            </div>
            <!-- Wrapper Ended -->
          </header>
          <!-- Header Ended -->

          <!-- Content Started -->
          <div class="content">
            <div class="top-content">
              <!-- Wrapper Started -->
              <div class="wrapper">
                <div>
                  <h2>We would like to help you contribute to your community</h2>
                  <p>Some more text here about the detail of what foundation is about would be a good idea. Ideally this needs to encompass what you want site visitors to walk away with.</p>
                  <a href="FIXME" title="APPLY NOW">APPLY NOW</a>
                </div>
                <a href="FIXME" class="cta-scroll">
                  <img src="assets/images/CTA_scroll_down_button.png" alt="CTA_scroll_down_button">
                </a>
              </div>
              <!-- Wrapper Ended -->
            </div>
            <!-- Wrapper Started -->
            <div class="wrapper">
              
              <h3>Click below to learn more about how we can help you and your community.</h3>
              <div class="bottom-content">
                <div class="giving-back">
                  <a href="FIXME">GIVING BACK</a>
                </div>
                <div class="title">
                  <a href="FIXME">
                    <img src="assets/images/Image1.jpg" alt="Image1">
                    <span>TITLE FOR STORY GOES HERE IF IT GOES ON TO 3 LINES THIS IS WHAT HAPPENS</span>
                  </a>
                </div>
                <div class="dental-services">
                  <a href="FIXME">
                    <img src="assets/images/Image5.jpg" alt="Image5">
                    <span>DENTAL SERVICE</span>
                  </a>
                </div>

                <div class="bursary-program">
                  <a href="FIXME">
                    <img src="assets/images/Image3.jpg" alt="Image3">
                    <span>BURSARY PROGRAM</span>
                  </a>
                </div>
                <div class="contactUs">
                  <a href="FIXME">
                    <img src="assets/images/Image4.jpg" alt="Image4">
                    <span>CONTACT US</span>
                  </a>
                </div>
                <div class="feelgood-statement">
                  <a href="FIXME">A feelgood statement that would talk about the Foundation's values or beliefs. A feelgood statement that would talk about the Foundation's.</a>
                </div>

                <div class="quote">
                  <a href="FIXME">
                    <img src="assets/images/Profile_Image.jpg" alt="Profile_Image">
                    <span>"A quote or commment would go here that would link into a particular story. This would break up the."</span>
                  </a>
                </div>
                <div class="story-here">
                  <a href="FIXME">
                    <img src="assets/images/Image6.jpg" alt="Image6">
                    <span>TITLE FOR STORY HERE</span>
                  </a>
                </div>
                <div class="our-story">
                  <a href="FIXME">
                    <img src="assets/images/image7.jpg" alt="Image7">
                    <span>OUR STORY</span>
                  </a>
                </div>
              </div>
            </div>
            <!-- Wrapper Ended -->
          </div>
          <!-- Content Ended -->

          <!-- Footer Started -->
          <footer>
            <!-- Wrapper Started -->
            <div class="wrapper">
              <a href="FIXME" title="QCOAL Foundation">
                <img src="assets/images/logo.png" alt="logo.png">
              </a>
              <ul>
                <li>
                  <a href="FIXME" title="Legal">Legal</a>
                </li>
                <li>
                  <a href="FIXME" title="Privacy">Privacy</a>
                </li>
                <li>
                  <a href="FIXME" title="Sitemap">Sitemap</a>
                </li>
              </ul>
            </div>
            <!-- Wrapper Ended -->
          </footer>
          <!-- Footer Ended -->
        </div>
        <!-- Container Ended -->

        <!-- For the purpose of cross-browser support latest jQuery file has not been used. -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <!-- Remove plugin.js if you do not intend to use it -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
